.container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.leftColumn {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.rightColumn {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .rightColumn {
        width: 100%;
    }
}


.card, .subCard {
    background-color: var(--color-card);
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cardHeader {
    display: flex;
    flex-direction: column;
}
.title {
    display: flex;
    gap: 0.5rem;
}
.icon {
    width: 2rem;
    height: 2rem;
    color: var(--color-orange);
    margin: auto 0;
}
.cardContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cardfooter {
    display: flex;
    gap: 0.5rem;
    justify-content: right;
}

.subCardContentButton {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.statContainer {
    text-align: center;
    border-bottom: 1px solid var(--color-border);
    padding: 1rem 0;
}
.statContainer:last-child {
    border-bottom: 1px solid transparent;
}
.subCardContentIconButton {
    display: flex;
    gap: 0.5rem;
}

.listItem {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid var(--color-border);
}
.listItem:last-child {
    border-bottom: 1px solid transparent;
}