/* app/projects/page.module.css */

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.card {
    background-color: var(--color-card);
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
}
.cardHeader {
    display: flex;
    flex-direction: column;
}
.title {
    display: flex;
    gap: 0.5rem;
}
.subtitle {
    color: var(--color-muted);
}
.icon {
    width: 2rem;
    height: 2rem;
    color: var(--color-orange);
    margin: auto 0;
}
.cardContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cardfooter {
    display: flex;
    flex-direction: column;
}

.projectGrid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr; /* Default: 1 column for mobile */
}

@media screen and (min-width: 768px) {
    .projectGrid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}

@media screen and (min-width: 1024px) {
    .projectGrid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on large screens */
    }
}