.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    background-color: var(--color-card);
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
}
.header {
    display: flex;
    flex-direction: column;
}
.title {
    display: flex;
    gap: 0.5rem;
}
.icon {
    width: 2rem;
    height: 2rem;
    color: var(--color-orange);
    margin: auto 0;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer {
    display: flex;
    gap: 0.5rem;
}

.subtitle {
    color: var(--color-muted);
}


@media (max-width: 768px) {
    .footer {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        gap: 0.5rem;
    }
    .primaryButton, .outlinedButton {
        display: flex;
        flex-direction: column;
        text-decoration: none;
    }
}