.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    margin-bottom: 100vh;
}
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 0;
    }
}
.card {
    width: 100%;
    background-color: var(--color-card);
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 1rem;
}
.description {
    color: var(--color-muted);
}